name: ios
on:
  push:
    branches:
      - mobile-staging
jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/setup-go@v1
        with:
          # 1.14.12 breaks because -fembed-bitcode is not a valid flag anymore
          # see https://github.com/ooni/probe-engine/runs/1395802853
          go-version: "1.14.11"
      - uses: actions/checkout@v2
      - run: ./build-ios.bash
      - run: ./publish-ios.bash
        env:
          BINTRAY_API_KEY: ${{ secrets.BINTRAY_API_KEY }}
